# Generated by Django 3.2.7 on 2021-10-11 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0003_alter_note_message'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='Message',
            field=models.CharField(max_length=100),
        ),
    ]
