# Generated by Django 3.2.7 on 2021-10-11 10:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0004_alter_note_message'),
    ]

    operations = [
        migrations.RenameField(
            model_name='note',
            old_name='Tittle',
            new_name='Title',
        ),
    ]
